{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4954665808167134,
      "y": 5.58
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shootHigh"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "corridor2Back"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "4f"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "farShootD"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "corridor autos",
  "choreoAuto": false
}