{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6920604359088829,
      "y": 4.0924038798765645
    },
    "rotation": 6.845067745253934
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "turn"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "farShootA"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "c1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "2f"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "farShoot"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "3f"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.15
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "farShoot"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "5f"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "farShootC"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}