{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4062614961110564,
      "y": 4.0246598861101655
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "0c"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "farShootB"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "cross robot zone"
          }
        }
      ]
    }
  },
  "folder": "other",
  "choreoAuto": false
}