{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1941349082843726,
        "y": 7.550823555977534
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1196484274336818,
        "y": 7.180742366397396
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9884976729560446,
        "y": 6.591104750622893
      },
      "prevControl": {
        "x": 0.9920239468499317,
        "y": 6.587870407240087
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 47.75505293884922,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "center field",
  "previewStartingState": {
    "rotation": -0.44020812766333844,
    "velocity": 0
  },
  "useDefaultConstraints": true
}