{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4062614961110564,
        "y": 4.0246598861101655
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3933768397012778,
        "y": 4.029080169696002
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4062614961110564,
        "y": 4.0246598861101655
      },
      "prevControl": {
        "x": 1.4175473265429794,
        "y": 3.9969155529650218
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -23.92204183685228,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "center field",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}