{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1532331437969257,
        "y": 6.7732701113894365
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8474018279849278,
        "y": 5.797115168831518
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.70595360732898,
        "y": 5.7277403295245835
      },
      "prevControl": {
        "x": 7.510627383197511,
        "y": 9.68363509065031
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}