{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4062614961110564,
        "y": 4.0246598861101655
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5481524143543193,
        "y": 1.4247807489428652
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.61,
        "y": 1.02
      },
      "prevControl": {
        "x": 3.582216627679253,
        "y": 0.36823892334101843
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.093473930368575,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "wee",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}