{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.99,
        "y": 6.59
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3406601563785367,
        "y": 6.401573656080355
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.389558097347636,
        "y": 6.327909780091758
      },
      "prevControl": {
        "x": 2.4382566405234702,
        "y": 6.185002952247536
      },
      "nextControl": {
        "x": 5.851726405643342,
        "y": 6.697782715776909
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.55,
        "y": 7.27
      },
      "prevControl": {
        "x": 5.179834536415797,
        "y": 7.474931870926333
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.65,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.4185825315430495,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "center field backup",
  "previewStartingState": {
    "rotation": 46.305087960780874,
    "velocity": 0
  },
  "useDefaultConstraints": false
}