{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3673918788916029,
        "y": 5.528229764801968
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3918402430472911,
        "y": 5.629341051022574
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.016032018175148,
        "y": 7.4437962640481325
      },
      "prevControl": {
        "x": 6.815477452966874,
        "y": 7.483500550334434
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": 7.516944826075822,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.7474017547180648,
    "velocity": 0
  },
  "useDefaultConstraints": true
}