{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.041917270333813,
        "y": 6.701705888855736
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3925774267123499,
        "y": 6.513279544936092
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8706450189465156,
        "y": 6.270916336410547
      },
      "prevControl": {
        "x": 1.91934356212235,
        "y": 6.128009508566325
      },
      "nextControl": {
        "x": 5.3328133272422225,
        "y": 6.640789272095698
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.820140003453224,
        "y": 7.4639696859451945
      },
      "prevControl": {
        "x": 6.427938771088605,
        "y": 7.281374354415376
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.5,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -3.1719428067902142,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "center field",
  "previewStartingState": {
    "rotation": 46.305087960780874,
    "velocity": 0
  },
  "useDefaultConstraints": false
}