{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9250028222278669,
        "y": 6.956167273445659
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4735363220726443,
        "y": 7.415030362468132
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5140100095015003,
        "y": 7.4437962640481325
      },
      "prevControl": {
        "x": 2.050977207329992,
        "y": 7.430843445335711
      },
      "nextControl": {
        "x": 3.763516707588971,
        "y": 7.478749800092193
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.016032018175148,
        "y": 7.4437962640481325
      },
      "prevControl": {
        "x": 6.815477452966874,
        "y": 7.483500550334434
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "center field",
  "previewStartingState": {
    "rotation": 54.122532897373794,
    "velocity": 0
  },
  "useDefaultConstraints": true
}