{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.335586411913565,
        "y": 5.536999407332149
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.693721522656035,
        "y": 5.173902667532025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.132598732992226,
        "y": 4.746153620764301
      },
      "prevControl": {
        "x": 1.8870872692260328,
        "y": 4.971754960113133
      },
      "nextControl": {
        "x": 2.379617346570938,
        "y": 4.519167356202252
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6405581190792016,
        "y": 4.301032347435066
      },
      "prevControl": {
        "x": 2.451294188149593,
        "y": 4.471112021146087
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -33.90232849001992,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.2,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 4.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -38.9514125808511,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "mid field",
  "previewStartingState": {
    "rotation": -0.3385870008356161,
    "velocity": 0
  },
  "useDefaultConstraints": true
}