{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4027346741010804,
        "y": 5.550551184799604
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7591317942825115,
        "y": 5.189216513804206
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.132598732992226,
        "y": 4.746153620764301
      },
      "prevControl": {
        "x": 1.8870872692260328,
        "y": 4.971754960113133
      },
      "nextControl": {
        "x": 2.379617346570938,
        "y": 4.519167356202252
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.65391005036013,
        "y": 4.280330969686684
      },
      "prevControl": {
        "x": 2.4646461194305216,
        "y": 4.4504106433977055
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -31.660379737796198,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -31.981669358355894,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "far shot mid field",
  "previewStartingState": {
    "rotation": -0.3385870008356161,
    "velocity": 0
  },
  "useDefaultConstraints": true
}