{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.744944149310593,
        "y": 7.398290132113758
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.298217612774041,
        "y": 7.146789082987861
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9656458276531064,
        "y": 5.924085834076388
      },
      "prevControl": {
        "x": 3.5898298211860844,
        "y": 6.3690278415030175
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}