{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.61,
        "y": 1.02
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.24144042320108,
        "y": 1.1175710397272316
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.61,
        "y": 2.6733227647677995
      },
      "prevControl": {
        "x": 6.191970866474485,
        "y": 2.1105830448560448
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 19.767460481433798,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "wee",
  "previewStartingState": {
    "rotation": 18.92797344791365,
    "velocity": 0
  },
  "useDefaultConstraints": true
}