{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.55,
        "y": 7.21
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.195990419892048,
        "y": 6.628924276422061
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9279960321201575,
        "y": 6.191445280452424
      },
      "prevControl": {
        "x": 2.9863247808737245,
        "y": 6.27331457537733
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 4.219946597879952,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 16.914471536410208,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "center field backup",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}