{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.0,
        "y": 7.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.296557352373964,
        "y": 7.473999049849951
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7301691455234764,
        "y": 7.5762589488141945
      },
      "prevControl": {
        "x": 3.6842810174013745,
        "y": 7.686289035341358
      },
      "nextControl": {
        "x": 2.0736154620457388,
        "y": 7.500543866828475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9766078467342122,
        "y": 6.859905196662246
      },
      "prevControl": {
        "x": 1.6062010225872305,
        "y": 7.337652517897629
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.19379062424404,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "center field",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}