{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.0,
        "y": 7.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.484461971835152,
        "y": 6.958082336834251
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.771602082323525,
        "y": 6.380953183121796
      },
      "prevControl": {
        "x": 5.585028310704367,
        "y": 6.617203233496714
      },
      "nextControl": {
        "x": 3.8753094194150215,
        "y": 6.120635554583681
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.462333078778239,
        "y": 5.73446319654648
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "center field",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}