{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.65,
        "y": 4.28
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8025851607258772,
        "y": 4.4955161854768155
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6055477944289225,
        "y": 5.363003179710065
      },
      "prevControl": {
        "x": 1.3731632375138922,
        "y": 5.129186561099762
      },
      "nextControl": {
        "x": 1.817550023988937,
        "y": 5.5763118655866935
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 5.58
      },
      "prevControl": {
        "x": 2.3979729348347587,
        "y": 5.510217052841513
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "far shot mid field",
  "previewStartingState": {
    "rotation": -22.365008122558503,
    "velocity": 0
  },
  "useDefaultConstraints": true
}