{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.65,
        "y": 4.28
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7980023823434053,
        "y": 2.9147700318527123
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 5.581399121313527
      },
      "prevControl": {
        "x": 1.4765157905497763,
        "y": 5.523606264643388
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "far shot mid field",
  "previewStartingState": {
    "rotation": -22.365008122558503,
    "velocity": 0
  },
  "useDefaultConstraints": true
}