{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.4,
        "y": 1.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.35775067391474,
        "y": 1.222158748284016
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9617408499736941,
        "y": 3.9155635252682437
      },
      "prevControl": {
        "x": 0.9771648182306554,
        "y": 1.4863355490903105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": -15.992307527613017,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -7.796391067511002,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "center field",
  "previewStartingState": {
    "rotation": -0.5629073484221097,
    "velocity": 0
  },
  "useDefaultConstraints": false
}