{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0,
        "y": 5.58
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.228430535564775,
        "y": 5.521203162776696
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8273484463635596,
        "y": 6.0415884674361955
      },
      "prevControl": {
        "x": 1.876043636346532,
        "y": 5.696090156069202
      },
      "nextControl": {
        "x": 1.7908059833817165,
        "y": 6.3008616986903
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.75,
        "y": 6.908303464755078
      },
      "prevControl": {
        "x": 2.564038717548244,
        "y": 6.74121545971313
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 33.204064087534945,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.5,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 28.64399879803703,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "far shot mid field",
  "previewStartingState": {
    "rotation": 0.00416325024395474,
    "velocity": 0
  },
  "useDefaultConstraints": true
}