{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5020499819020017,
        "y": 6.18763631268165
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6477782673542059,
        "y": 6.59923995339257
      },
      "prevControl": {
        "x": 1.4719263138561571,
        "y": 6.323977894894271
      },
      "nextControl": {
        "x": 1.8562369602905147,
        "y": 6.92554152575554
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.004598606176834,
        "y": 6.9169831043446655
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "mid field",
  "previewStartingState": {
    "rotation": -0.3385870008356161,
    "velocity": 0
  },
  "useDefaultConstraints": true
}