{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.89,
        "y": 2.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.572491449204151,
        "y": 3.799131374645573
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.655546126048584,
        "y": 4.7363725677233015
      },
      "prevControl": {
        "x": 5.598289161461874,
        "y": 3.869949960605889
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -41.199609504328585,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "wee",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}