{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.81,
        "y": 4.18
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1821943702839373,
        "y": 3.457526551741603
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.570770175201194,
        "y": 3.0424164441851445
      },
      "prevControl": {
        "x": 5.41047413335729,
        "y": 0.11839885215432579
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 7.220150518904696,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.95,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 16.851614348275792,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "center field",
  "previewStartingState": {
    "rotation": -39.871696043486686,
    "velocity": 0
  },
  "useDefaultConstraints": false
}