{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.66,
        "y": 4.74
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.090915659815309,
        "y": 3.725679428251141
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.11498232348721,
        "y": 4.161641652977629
      },
      "prevControl": {
        "x": 7.281476721796239,
        "y": 3.4190340105571035
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 36.58196120052,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "wee",
  "previewStartingState": {
    "rotation": -30.895034949122945,
    "velocity": 0
  },
  "useDefaultConstraints": false
}