{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.041014034175084,
        "y": 5.283594270791161
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.156307827171696,
        "y": 4.476281200560946
      },
      "prevControl": {
        "x": 4.153484125724887,
        "y": 4.776837393630269
      },
      "nextControl": {
        "x": 6.501719887537301,
        "y": 4.073047884087034
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.0,
        "y": 4.1
      },
      "prevControl": {
        "x": 6.741872954269927,
        "y": 4.10450713641602
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "center field",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}