{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.77,
        "y": 2.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.757115343590221,
        "y": 2.444420283585836
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.51,
        "y": 4.4
      },
      "prevControl": {
        "x": 3.9933500254555097,
        "y": -0.2514472159584795
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": -41.652544917764615,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.95,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -38.371640106349744,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "center field",
  "previewStartingState": {
    "rotation": 5.622450706238226,
    "velocity": 0
  },
  "useDefaultConstraints": false
}