{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.29,
        "y": 5.58
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.320742931151073,
        "y": 6.014116669790835
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8827302623673665,
        "y": 6.907060978423266
      },
      "prevControl": {
        "x": 2.6780805372018315,
        "y": 6.531666043681433
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 54.32040042825821,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.75,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 39.47406667001929,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "mid field",
  "previewStartingState": {
    "rotation": 0.00416325024395474,
    "velocity": 0
  },
  "useDefaultConstraints": true
}