{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.11,
        "y": 4.16
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.030489442711054,
        "y": 3.8007302006234287
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.66,
        "y": 4.74
      },
      "prevControl": {
        "x": 5.80679487869165,
        "y": 3.96540927634257
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -42.00092820603637,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "wee",
  "previewStartingState": {
    "rotation": -30.895034949122945,
    "velocity": 0
  },
  "useDefaultConstraints": false
}