{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.68,
        "y": 6.76
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.476205245350811,
        "y": 6.591622017851022
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0195523314991317,
        "y": 6.2094555848500335
      },
      "prevControl": {
        "x": 2.2254246882947917,
        "y": 6.404982597083098
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 27.80809391396863,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "mid field",
  "previewStartingState": {
    "rotation": 31.71362986648603,
    "velocity": 0
  },
  "useDefaultConstraints": true
}