{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.87,
        "y": 3.01
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8702801016912067,
        "y": 3.012248790721357
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.87,
        "y": 3.01
      },
      "prevControl": {
        "x": 1.8687924466460288,
        "y": 3.009875633106433
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -3.2480257798285983,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "center field",
  "previewStartingState": {
    "rotation": -0.4703644032654004,
    "velocity": 0
  },
  "useDefaultConstraints": true
}