{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.02,
        "y": 6.21
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.165317866661934,
        "y": 5.340634738765838
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.92815480554542,
        "y": 3.987698791445618
      },
      "prevControl": {
        "x": 5.540449280498271,
        "y": 3.449881947071026
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.35,
      "maxWaypointRelativePos": 0.65,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 17.270920618229425,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "close field",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}