{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8516945010971534,
        "y": 2.374509220063021
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8516945010971517,
        "y": 2.374509220063021
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8377647400897181,
        "y": 5.7925804396465965
      },
      "prevControl": {
        "x": 1.8590349045023151,
        "y": 6.023056245987195
      },
      "nextControl": {
        "x": 1.8073694842888677,
        "y": 5.4632284443474495
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.907301609837082,
        "y": 7.394350187561638
      },
      "prevControl": {
        "x": 7.851132340072595,
        "y": 7.663806424549279
      },
      "nextControl": {
        "x": 7.971713720291001,
        "y": 7.085351246109866
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8377647400897181,
        "y": 5.491026555042979
      },
      "prevControl": {
        "x": 1.9693183129515623,
        "y": 5.4415446777794
      },
      "nextControl": {
        "x": 1.706211167227874,
        "y": 5.5405084323065585
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6568625000777099,
        "y": 3.7093779897513905
      },
      "prevControl": {
        "x": 1.5588450826999662,
        "y": 3.5364559627170733
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "ShootHight",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "TakeNote",
      "waypointRelativePos": 1.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "ShootHight2",
      "waypointRelativePos": 3.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 1.0418526211549817,
    "velocity": 0
  },
  "useDefaultConstraints": true
}