{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5724395218185103,
        "y": 2.2095532777166955
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5724395218185103,
        "y": 2.2095532777166955
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5294040314643127,
        "y": 5.543462558543343
      },
      "prevControl": {
        "x": 1.9852755351134608,
        "y": 5.445033497010832
      },
      "nextControl": {
        "x": 1.4298254626492282,
        "y": 5.56496297038914
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.841999999777972,
        "y": 5.543462558543343
      },
      "prevControl": {
        "x": 2.7828190158401735,
        "y": 5.316240460687871
      },
      "nextControl": {
        "x": 2.861983133743442,
        "y": 5.620186690506635
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5294040314643127,
        "y": 5.543462558543343
      },
      "prevControl": {
        "x": 1.442003770363978,
        "y": 5.5981031157053485
      },
      "nextControl": {
        "x": 2.614347624734016,
        "y": 4.865181719570218
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7100653290218066,
        "y": 3.9887747012131314
      },
      "prevControl": {
        "x": 0.8792811207013138,
        "y": 4.092323991271719
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2,
      "rotationDegrees": 3.519386517899368,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.65,
      "rotationDegrees": 12.324238235743767,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.95,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "ShootHight",
      "waypointRelativePos": 1.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "TakeNote",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "take"
              }
            }
          ]
        }
      }
    },
    {
      "name": "ShootHight2",
      "waypointRelativePos": 2.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}