{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.957850857490395,
        "y": 7.076011287744277
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9578508574903934,
        "y": 7.076011287744277
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8377647400897181,
        "y": 5.7925804396465965
      },
      "prevControl": {
        "x": 1.9117939662889816,
        "y": 5.92557183210411
      },
      "nextControl": {
        "x": 1.676896654131348,
        "y": 5.503585513561695
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.04531617318261,
        "y": 5.7925804396465965
      },
      "prevControl": {
        "x": 8.188493263888372,
        "y": 7.475018387978435
      },
      "nextControl": {
        "x": 7.769501484315468,
        "y": 2.551551466575398
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.451936079462194,
        "y": 4.63597572149799
      },
      "prevControl": {
        "x": 4.583489652324038,
        "y": 4.586493844234411
      },
      "nextControl": {
        "x": 4.32038250660035,
        "y": 4.68545759876157
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8377647400897181,
        "y": 5.488338373748426
      },
      "prevControl": {
        "x": 2.2599754626683644,
        "y": 6.056819340528978
      },
      "nextControl": {
        "x": 1.727531393454543,
        "y": 5.339915900998584
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7113897979025197,
        "y": 3.6193817305138984
      },
      "prevControl": {
        "x": 0.6673932540801046,
        "y": 3.9689658324355985
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.6,
      "rotationDegrees": -32.35653762367361,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -46.64479399179007,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.9000000000000004,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.7999999999999998,
      "rotationDegrees": -31.236380172023598,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "ShootHight",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "TakeNote",
      "waypointRelativePos": 1.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "ShootHight2",
      "waypointRelativePos": 4.050000000000001,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}