{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0,
        "y": 5.58
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.247836651422939,
        "y": 5.914194457908566
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 7.0
      },
      "prevControl": {
        "x": 1.5557047007471019,
        "y": 6.6425493276750744
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 20.637977703585392,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "far shot mid field",
  "previewStartingState": {
    "rotation": 0.00416325024395474,
    "velocity": 0
  },
  "useDefaultConstraints": true
}