{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.78,
        "y": 6.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1868647676523882,
        "y": 6.744356923029712
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4751991103327187,
        "y": 6.537591104658192
      },
      "prevControl": {
        "x": 1.6810714671283786,
        "y": 6.733118116891257
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 34.1853361609133,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "close field",
  "previewStartingState": {
    "rotation": 31.71362986648603,
    "velocity": 0
  },
  "useDefaultConstraints": true
}