{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.402499552633749,
        "y": 3.995833994215295
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4132210915440757,
        "y": 3.9969155529650213
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.402499552633749,
        "y": 4.22390181752707
      },
      "prevControl": {
        "x": 1.4016060910578882,
        "y": 4.225077424863729
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -28.539147752103016,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "corridor",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}