{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.402499552633749,
        "y": 4.22
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9679196572730846,
        "y": 4.2588878918660305
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.64,
        "y": 4.3
      },
      "prevControl": {
        "x": 2.189404079499571,
        "y": 4.268386799146232
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.62512832132557,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "close field",
  "previewStartingState": {
    "rotation": -11.826919000782523,
    "velocity": 0
  },
  "useDefaultConstraints": true
}