{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4281277925729068,
        "y": 6.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.502248229925413,
        "y": 6.6328720567373525
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.89,
        "y": 6.92
      },
      "prevControl": {
        "x": 2.988776296532908,
        "y": 6.935596257347295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 20.347742151836115,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "close field",
  "previewStartingState": {
    "rotation": 19.285404133790394,
    "velocity": 0
  },
  "useDefaultConstraints": true
}