{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.76,
        "y": 6.84
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0622974142600397,
        "y": 6.74322833998652
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.407578176328114,
        "y": 6.7
      },
      "prevControl": {
        "x": 1.7168569544562673,
        "y": 6.755219534820438
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 44.25013860815277,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "corridor",
  "previewStartingState": {
    "rotation": 31.71362986648603,
    "velocity": 0
  },
  "useDefaultConstraints": true
}