{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.34,
        "y": 4.23
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.288145321196029,
        "y": 1.417491983455581
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.420433508989289,
        "y": 1.043131583170007
      },
      "prevControl": {
        "x": 5.75610269033493,
        "y": 1.302940804571564
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 3.296831107516705,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "close field",
  "previewStartingState": {
    "rotation": -0.3385870008356161,
    "velocity": 0
  },
  "useDefaultConstraints": false
}