{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.48,
        "y": 4.02
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.914346560174602,
        "y": 3.0080562846310883
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9491058241375745,
        "y": 2.636310078175713
      },
      "prevControl": {
        "x": 4.185799019746188,
        "y": 0.7396324283389317
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 22.04932236978152,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "close field",
  "previewStartingState": {
    "rotation": -0.3385870008356161,
    "velocity": 0
  },
  "useDefaultConstraints": false
}