{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4281277925729068,
        "y": 6.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.502248229925413,
        "y": 6.6328720567373525
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.762442119680455,
        "y": 6.839063850070932
      },
      "prevControl": {
        "x": 2.861218416213363,
        "y": 6.854660107418227
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 9.456456975648177,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "corridor",
  "previewStartingState": {
    "rotation": 14.828557853444813,
    "velocity": 0
  },
  "useDefaultConstraints": true
}