{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.02,
        "y": 6.21
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3005695092540117,
        "y": 7.0002161037800965
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.940992437661732,
        "y": 7.438012275951771
      },
      "prevControl": {
        "x": 3.795989065777259,
        "y": 6.723807306784919
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 17.270920618229425,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "close field",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}