{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4281277925729068,
        "y": 6.992080901010419
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4306200801266233,
        "y": 6.989823734924034
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4281277925729068,
        "y": 6.698273115432694
      },
      "prevControl": {
        "x": 1.4317016388763493,
        "y": 6.69883740695429
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 32.96865735919373,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "close field",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}