{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.87,
        "y": 6.69
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.854045443352896,
        "y": 7.035014080945192
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.838949720839762,
        "y": 5.810407430494628
      },
      "prevControl": {
        "x": 6.51432239818628,
        "y": 6.491366224180774
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.65,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -31.52159657375497,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "close field",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}