{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.402499552633749,
        "y": 4.22
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8816300787623412,
        "y": 3.901503261521807
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6501951311762886,
        "y": 3.9841719694356414
      },
      "prevControl": {
        "x": 2.214421003623667,
        "y": 3.8684451832149658
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 22.753758344859598,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "corridor",
  "previewStartingState": {
    "rotation": -11.826919000782523,
    "velocity": 0
  },
  "useDefaultConstraints": true
}