{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5299637873657116,
        "y": 2.125724867352208
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.045979984427218,
        "y": 2.1786271975018465
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7397764102296764,
        "y": 0.7792782725303435
      },
      "prevControl": {
        "x": 2.4919583836620367,
        "y": 1.7397964908739116
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "other",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}