{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6,
        "y": 4.14
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.530723478113623,
        "y": 1.7620532648472704
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.310387444848964,
        "y": 0.7117811550437924
      },
      "prevControl": {
        "x": 3.303822237274105,
        "y": 0.7101777768370351
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "other",
  "previewStartingState": {
    "rotation": -55.42110567507443,
    "velocity": 0
  },
  "useDefaultConstraints": true
}