{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7460507632171295,
        "y": 7.163889272735933
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8639211358951563,
        "y": 7.102420601667034
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0105685109753084,
        "y": 6.4241670930074815
      },
      "prevControl": {
        "x": 1.6552194801985722,
        "y": 6.545679029258102
      },
      "nextControl": {
        "x": 2.1110993784897314,
        "y": 6.389790468037011
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.92135639712713,
        "y": 7.448443003529364
      },
      "prevControl": {
        "x": 7.93631205709348,
        "y": 7.428893523439774
      },
      "nextControl": {
        "x": 7.904410903937628,
        "y": 7.470593519284722
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7565783012766853,
        "y": 5.52678301029679
      },
      "prevControl": {
        "x": 3.4633076344324913,
        "y": 7.527135066314862
      },
      "nextControl": {
        "x": 1.5410527002746934,
        "y": 5.2741787626790995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.046618116591784,
        "y": 4.954970198374618
      },
      "prevControl": {
        "x": 2.1027744127292856,
        "y": 5.726993264953466
      },
      "nextControl": {
        "x": 5.827696950028952,
        "y": 4.24759133860488
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.02428795209426,
        "y": 5.710534847998236
      },
      "prevControl": {
        "x": 8.095054534897095,
        "y": 4.5368150485809275
      },
      "nextControl": {
        "x": 7.962315109884397,
        "y": 6.738403497958931
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8524801850796535,
        "y": 5.572159034010199
      },
      "prevControl": {
        "x": 5.203319191603418,
        "y": 6.676460020356121
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "shot 1",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "take 1",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": null
              }
            }
          ]
        }
      }
    },
    {
      "name": "shot 2",
      "waypointRelativePos": 3.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "take 2",
      "waypointRelativePos": 5.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "shot 3",
      "waypointRelativePos": 6.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 3.572680844247959,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}