{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9829126896334353,
        "y": 7.1244518101048495
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 6.173457046131602
      },
      "prevControl": {
        "x": 1.99246270596085,
        "y": 6.633420913365937
      },
      "nextControl": {
        "x": 2.0000667260107075,
        "y": 6.169385086915123
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5667066891434183,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.55322723992709,
        "y": 6.923676517751707
      },
      "nextControl": {
        "x": 2.5801861383597466,
        "y": 7.076323482248293
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7626517619776203,
        "y": 5.829673627385787
      },
      "prevControl": {
        "x": 1.7876713497453063,
        "y": 5.855953823111608
      },
      "nextControl": {
        "x": 1.7376321742099343,
        "y": 5.803393431659967
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5667066891434183,
        "y": 5.5404639329535055
      },
      "prevControl": {
        "x": 2.54056139302634,
        "y": 5.582325208683268
      },
      "nextControl": {
        "x": 2.607913878779344,
        "y": 5.474487035247943
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7626517619776203,
        "y": 5.5404639329535055
      },
      "prevControl": {
        "x": 1.739498258871554,
        "y": 5.5245997389655015
      },
      "nextControl": {
        "x": 1.7858052650836866,
        "y": 5.5563281269415095
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4255978441252477,
        "y": 4.142816038854177
      },
      "prevControl": {
        "x": 2.4075510795843846,
        "y": 4.207651243535512
      },
      "nextControl": {
        "x": 2.441582528440659,
        "y": 4.085389109112305
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6223677317100405,
        "y": 5.5404639329535055
      },
      "prevControl": {
        "x": 2.1790002205828074,
        "y": 4.595624795802002
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "shot 1",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "take 1",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "take"
              }
            }
          ]
        }
      }
    },
    {
      "name": "shot 2",
      "waypointRelativePos": 2.9499999999999997,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "take 2",
      "waypointRelativePos": 4.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "take"
              }
            }
          ]
        }
      }
    },
    {
      "name": "shot 3",
      "waypointRelativePos": 5.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "take 3",
      "waypointRelativePos": 6.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "take"
              }
            }
          ]
        }
      }
    },
    {
      "name": "shot 4",
      "waypointRelativePos": 7.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}