{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7460507632171295,
        "y": 7.163889272735933
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8639211358951563,
        "y": 7.102420601667034
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5011770767094854,
        "y": 6.601987902976025
      },
      "prevControl": {
        "x": 1.1458280459327492,
        "y": 6.723499839226646
      },
      "nextControl": {
        "x": 1.6017079442239084,
        "y": 6.567611278005554
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.6743329759878485,
        "y": 7.0364769426681555
      },
      "prevControl": {
        "x": 4.689288635954199,
        "y": 7.016927462578566
      },
      "nextControl": {
        "x": 4.657387482798348,
        "y": 7.058627458423514
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7565783012766853,
        "y": 5.52678301029679
      },
      "prevControl": {
        "x": 3.4633076344324913,
        "y": 7.527135066314862
      },
      "nextControl": {
        "x": 1.5410527002746934,
        "y": 5.2741787626790995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.02428795209426,
        "y": 5.710534847998236
      },
      "prevControl": {
        "x": 8.284475309661433,
        "y": 3.4239160517187996
      },
      "nextControl": {
        "x": 7.926133965378974,
        "y": 6.573146902063895
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8524801850796535,
        "y": 5.572159034010199
      },
      "prevControl": {
        "x": 5.216497306627193,
        "y": 6.468666619653611
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "shot 1",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "take 1",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": null
              }
            }
          ]
        }
      }
    },
    {
      "name": "shot 2",
      "waypointRelativePos": 3.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "take 2",
      "waypointRelativePos": 4.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "shot 3",
      "waypointRelativePos": 5.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 3.572680844247959,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}