{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6524285270792767,
        "y": 2.272343225242006
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6524285270792762,
        "y": 2.272343225242006
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6445962567851065,
        "y": 2.272343225242006
      },
      "prevControl": {
        "x": 1.6445962567851065,
        "y": 2.272343225242006
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "other",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}