{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3800219403568355,
        "y": 4.0052388529085645
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3800219403568335,
        "y": 4.0052388529085645
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9208660400581365,
        "y": 0.7740585759555784
      },
      "prevControl": {
        "x": 6.9208660400581365,
        "y": 0.7740585759555784
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}