{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.796006480342403,
        "y": 2.4261845299231717
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.183640868591947,
        "y": 1.9820985218320133
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.463445019546405,
        "y": 7.374846332049006
      },
      "prevControl": {
        "x": 14.558430820720025,
        "y": 7.358558174479592
      },
      "nextControl": {
        "x": 14.263509083072304,
        "y": 7.409131330404981
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.660886952456538,
        "y": 7.00141460721913
      },
      "prevControl": {
        "x": 13.810487465053543,
        "y": 6.916122840440775
      },
      "nextControl": {
        "x": 13.511155823670485,
        "y": 7.086780842228511
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.463445019546405,
        "y": 7.374846332049006
      },
      "prevControl": {
        "x": 14.25660923087662,
        "y": 7.426259551246322
      },
      "nextControl": {
        "x": 14.561219553152782,
        "y": 7.350542493914661
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.701735379651646,
        "y": 4.158309521710991
      },
      "prevControl": {
        "x": 11.735626366030646,
        "y": 4.142758224737548
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -91.48641489288924,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -150.48722228494321,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -89.3746799834543,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shoot amp",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 3.0
              }
            },
            {
              "type": "named",
              "data": {
                "name": "shoot low"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Take note",
      "waypointRelativePos": 1.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "take"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot amp",
      "waypointRelativePos": 3.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 3.0
              }
            },
            {
              "type": "named",
              "data": {
                "name": "shoot low"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.73984175686105,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -178.45850593547635,
    "velocity": 0
  },
  "useDefaultConstraints": true
}