{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.871918870040163,
        "y": 3.7884568411746407
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.975054538505558,
        "y": 2.630579862041094
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.559131939942702,
        "y": 7.303877925420436
      },
      "prevControl": {
        "x": 14.67630749203856,
        "y": 7.154293180310168
      },
      "nextControl": {
        "x": 14.393799182967417,
        "y": 7.514939515216011
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.636735367439767,
        "y": 5.563069603495664
      },
      "prevControl": {
        "x": 13.85713807218626,
        "y": 5.715152602567418
      },
      "nextControl": {
        "x": 13.488083707155678,
        "y": 5.460496496060331
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.009989558004092,
        "y": 5.563069603495664
      },
      "prevControl": {
        "x": 14.985085338287437,
        "y": 5.4204568906314705
      },
      "nextControl": {
        "x": 15.034893777720747,
        "y": 5.705682316359857
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.809240206549095,
        "y": 3.9679248279242065
      },
      "prevControl": {
        "x": 12.5437387931162,
        "y": 4.4640827857667835
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -89.55274838338445,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -98.18340268787483,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 177.16432361600727,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shoot amp",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 3.0
              }
            },
            {
              "type": "named",
              "data": {
                "name": "shoot low"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Take note",
      "waypointRelativePos": 1.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "take"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot hight",
      "waypointRelativePos": 3.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 2.0
              }
            },
            {
              "type": "named",
              "data": {
                "name": "shoot hight"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.84228668705612,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.8731762085745,
    "velocity": 0
  },
  "useDefaultConstraints": true
}