{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9239955483075268,
        "y": 4.04065533879538
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4165039210041201,
        "y": 4.395347055255564
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5120652270829202,
        "y": 4.341016150237766
      },
      "prevControl": {
        "x": 1.5599158720825346,
        "y": 4.339627550842309
      },
      "nextControl": {
        "x": 0.6316217321214112,
        "y": 4.366566136133411
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.985334551312237,
        "y": 0.3314507913998802
      },
      "prevControl": {
        "x": 7.959950299221618,
        "y": 0.3449799957965759
      },
      "nextControl": {
        "x": 8.16490169835734,
        "y": 0.23574576031871797
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5120652270829202,
        "y": 4.04065533879538
      },
      "prevControl": {
        "x": 0.7920617628197918,
        "y": 4.133780152569866
      },
      "nextControl": {
        "x": 1.9577928057375968,
        "y": 3.983005202627147
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.985334551312237,
        "y": 2.4189230767028427
      },
      "prevControl": {
        "x": 3.411091693883123,
        "y": 1.1576698994762076
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "shot 1",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "take 1",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "shot 2",
      "waypointRelativePos": 3.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "take 2",
      "waypointRelativePos": 4.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}