{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8850515455620074,
        "y": 6.33807241076567
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.623326332453583,
        "y": 5.919966665763751
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7228348284958153,
        "y": 5.507734835153893
      },
      "prevControl": {
        "x": 1.9936568302851425,
        "y": 5.92492256203918
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "ShootHight ",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 91.5970111739301,
    "velocity": 0
  },
  "useDefaultConstraints": true
}