{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7206500428625856,
        "y": 3.9482872991641966
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.720650042862586,
        "y": 3.9482872991641966
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.237501888629214,
        "y": 4.501974859500419
      },
      "prevControl": {
        "x": 1.2375018886292142,
        "y": 4.501974859500419
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -28.72348124595524,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "mid field",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}