{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9470343016115175,
        "y": 5.516887784710869
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.210982146779985,
        "y": 5.42489995865225
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.558995339567209,
        "y": 5.516887784710869
      },
      "prevControl": {
        "x": 1.9977913311831799,
        "y": 5.655066682155536
      },
      "nextControl": {
        "x": 0.21008350579297308,
        "y": 5.092109178018138
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.524166093731413,
        "y": 7.4361489645779475
      },
      "prevControl": {
        "x": 7.097705952059491,
        "y": 7.820005699461707
      },
      "nextControl": {
        "x": 7.68064789296264,
        "y": 7.295299711266381
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.558995339567209,
        "y": 5.516887784710869
      },
      "prevControl": {
        "x": 3.357477333787511,
        "y": 5.9131134886828
      },
      "nextControl": {
        "x": 0.39508774122434115,
        "y": 5.260465919496915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.524166093731413,
        "y": 5.76372254915333
      },
      "prevControl": {
        "x": 5.510298013269142,
        "y": 7.453505736553524
      },
      "nextControl": {
        "x": 8.028032731085135,
        "y": 5.3409414440986485
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6926038681247702,
        "y": 5.516887784710869
      },
      "prevControl": {
        "x": 2.8894102273075553,
        "y": 7.194824489502842
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}