{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0619021919588856,
        "y": 5.555790280450754
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.133863950256311,
        "y": 5.787484037544561
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.899199185827349,
        "y": 6.804594501316407
      },
      "prevControl": {
        "x": 2.8358103852625978,
        "y": 6.776187446824194
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "TakeNote",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "take"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 92.27868997896259,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -0.5866942680840438,
    "velocity": 0
  },
  "useDefaultConstraints": true
}