{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.300687113420774,
        "y": 5.521259134110271
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2784819370447305,
        "y": 5.53757392783033
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.700074398946875,
        "y": 5.521259134110271
      },
      "prevControl": {
        "x": 2.3715885958323493,
        "y": 5.461530492799842
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "other",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}